{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "The Last Cartographer — exploration & cartography game.",
	"Modules": [
		{
			"Name": "CartographyGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{ "Name": "EnhancedInput", "Enabled": true },
		{ "Name": "ModelingToolsEditorMode", "Enabled": true },
		{ "Name": "Water", "Enabled": true },
		{ "Name": "PythonScriptPlugin", "Enabled": true },
		{ "Name": "EditorScriptingUtilities", "Enabled": true },
		{ "Name": "ProceduralMeshComponent", "Enabled": true },
		{ "Name": "Niagara", "Enabled": true }
	],
	"TargetPlatforms": [ "Windows" ]
}
